<!doctype html>

<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title> Javascript 실습 - 1회 </title>

        <meta name="title" content="Javascript 실습 - 1회" />
        <meta name="description" content="Practicing Javascript - 01" />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://website.com" />
        <meta property="og:title" content="Javascript 실습 - 1회" />
        <meta property="og:description" content="Practicing Javascript - 01" />
        <meta property="og:image" content="https://website.com/images/meta-image.png" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://website.com" />
        <meta property="twitter:title" content="Javascript 실습 - 1회" />
        <meta property="twitter:description" content="Practicing Javascript - 01" />
        <meta property="twitter:image" content="https://website.com/images/meta-image.png" />

        <link rel="preload" as="font" type="font/woff2" crossorigin="" href="./assets/fonts/SUIT-Variable.woff2">
        <link rel="stylesheet" href="./assets/css/style.css">

        <style>
            #classTaker {
                display: grid;
                place-items: center;
                width: 300px;
                height: 300px;
                outline: 1px dotted lightblue;
                transition: outline .3s;

                &.on-hover {
                    background-color: salmon;
                    outline: 5px solid tomato;
                }

                &.class-on {
                    background-image: radial-gradient(circle at center, rgb(153 31 0), rgb(255 113 45));
                }
            }
        </style>

        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/f67ce84ea1.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div id="wrap">
            <header id="headPrimary">
                오늘 jQuery 수업이 대부분이므로 가능한 부분은 VanillaJS로 실습 진행
            </header> <!-- #headPrimary -->

            <div id="contentView">
                <div id="quadSquare"></div>

                <div id="gradientContainer"></div>

                <div id="classTaker">
                    <button type="button" id="btnClassToggler">클래스 주기 / 제거하기</button>
                </div>

                <form action="" id="frmRegex">
                    <input type="email" name="user-id" id="txtID" placeholder="e-mail 주소 (최대 30자)">
                    <span id="isCorrectID"></span>
                    <input type="password" name="user-password" id="txtPW" maxlength="16" placeholder="비밀번호">
                    <button type="submit">전송</button>
                </form>

                <div id="intervalAnim">
                    <img id="imgAnimation" src="" alt="">
                </div>

                <div id="infinityScroll">

                </div>
            </div> <!-- #contentView -->
        </div> <!-- #wrap -->

        <script type="module" src="./assets/scripts/base.js"></script>
    </body>
</html>